{
  "name": "base44-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "test": "node scripts/run-tests.mjs",
    "test:node": "node --test",
    "test:deno": "deno test --allow-env --no-check base44/functions/__tests__/*.deno.ts",
    "release:base44": "pwsh -File scripts/release-base44.ps1",
    "base44:publish-backend": "pwsh -File scripts/base44/publish-backend-changes.ps1",
    "base44:publish-api": "node scripts/base44/publish-deploy-endpoint.mjs --app-id 69dc4a79656fdba136d413d3 --verify-url https://clientsurgesystems.com",
    "base44:check-app": "node scripts/base44/check-app-access.mjs --app-id 69dc4a79656fdba136d413d3 --verify-url https://clientsurgesystems.com",
    "base44:publish-all": "node scripts/base44/publish-all-apps.mjs",
    "base44:sync-metadata": "node scripts/base44/sync-function-metadata.mjs",
    "base44:audit-donor": "node scripts/base44/audit-donor-merge.mjs",
    "base44:publish-ui": "node scripts/base44/publish-ui-clicker.mjs",
    "base44:auto-sync": "pwsh -File scripts/base44/watch-sync-publish.ps1",
    "base44:watch-main-publish": "pwsh -File scripts/base44/watch-main-publish.ps1",
    "sync:bootstrap-machine": "pwsh -File scripts/sync/bootstrap-base44-machine.ps1",
    "sync:mirror": "pwsh -File scripts/sync/update-base44-sync-mirror.ps1",
    "sync:classify-overlap": "pwsh -File scripts/sync/classify-base44-overlap.ps1",
    "sync:status": "node scripts/sync/audit-sync-status.mjs",
    "sync:doctor": "pwsh -File scripts/sync/doctor-base44-machine.ps1",
    "sync:repair-automation": "pwsh -File scripts/sync/repair-base44-automation.ps1",
    "sync:watchdog": "pwsh -File scripts/sync/watchdog-base44-automation.ps1",
    "sync:install-watchdog": "pwsh -File scripts/sync/install-base44-watchdog-task.ps1",
    "github:wait-main-ci": "pwsh -File scripts/github/wait-for-main-ci.ps1",
    "cloudflare:security:login": "npx wrangler login",
    "cloudflare:security:deploy": "npx wrangler deploy --config wrangler.clientsurge-security.toml",
    "cloudflare:security:dry-run": "npx wrangler deploy --config wrangler.clientsurge-security.toml --dry-run",
    "cloudflare:security:release": "pwsh -File scripts/cloudflare/deploy-security-edge.ps1",
    "cloudflare:security:monitor": "pwsh -File scripts/cloudflare/monitor-security-edge.ps1",
    "cloudflare:security:install-monitor": "pwsh -File scripts/cloudflare/install-security-edge-monitor-task.ps1",
    "cloudflare:security:diagnose-route": "node scripts/cloudflare/diagnose-route-bypass.mjs",
    "cloudflare:security:upsert-headers": "node scripts/cloudflare/upsert-security-header-transform.mjs",
    "smoke:public-routes": "node scripts/public-route-smoke.mjs",
    "audit:raw-route-html": "node scripts/audit-raw-route-html.mjs",
    "verify:production-security": "node scripts/verify-production-security.mjs",
    "openclaw:validate-install": "node scripts/openclaw/run-install-validation.mjs",
    "openclaw:basic-package-check": "node scripts/openclaw/basic-package-activation-check.mjs",
    "openclaw:purchase-onboarding-smoke": "node scripts/openclaw/purchase-onboarding-smoke.mjs",
    "openclaw:basic-package-config": "node scripts/openclaw/build-basic-package-config.mjs",
    "openclaw:growth-package-config": "node scripts/openclaw/build-basic-package-config.mjs --growth",
    "openclaw:pro-package-config": "node scripts/openclaw/build-basic-package-config.mjs --pro",
    "load-test:leads": "node scripts/load-test-lead-submissions.mjs",
    "verify:lead-load": "node scripts/load-test-lead-submissions.mjs --self-test",
    "verify:admin-load": "node scripts/verify-admin-load-budget.mjs",
    "email:safe-test": "node scripts/email/safe-email-test-harness.mjs",
    "email:dns-readiness": "node scripts/email/dns-email-readiness.mjs",
    "email:resend-provider": "node scripts/email/resend-provider-verification.mjs",
    "email:env-audit": "node scripts/email/base44-email-env-audit.mjs",
    "email:flow-inventory": "node scripts/email/email-flow-inventory.mjs",
    "stripe:verify-test-checkout": "node scripts/stripe/verify-test-checkout.mjs",
    "typecheck": "tsc -p ./jsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.32",
    "@base44/vite-plugin": "^1.0.23",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@tanstack/react-query": "^5.84.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.16.4",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.1",
    "stripe": "14.21.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.1.0"
  }
}
